<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpage.controller.Controller">
   <children>
      <ImageView fitHeight="72.0" fitWidth="273.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="12.0" layoutY="66.0" onMouseClicked="#goBasketPage" prefHeight="40.0" prefWidth="773.0" style="-fx-background-color: gray;">
         <children>
            <Label accessibleRole="BUTTON" layoutX="141.0" layoutY="11.0" onMouseClicked="#goListPage" text="쇼핑리스트" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="36.0" layoutY="11.0" text="메인페이지" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="246.0" layoutY="11.0" text="장바구니" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="14.0" prefHeight="40.0" prefWidth="800.0">
         <children>
            <Label accessibleRole="BUTTON" layoutX="558.0" layoutY="13.0" onMouseClicked="#goLoginPage" text="로그아웃">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="636.0" layoutY="13.0" onMouseClicked="#chkMyinfo" text="내 정보 확인">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="726.0" layoutY="13.0" text="공지사항">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="149.0" layoutX="14.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageTop1" fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="157.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Download/resources/images/p1.png" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="133.0" text="TOP 1" />
      <ImageView fx:id="imageTop2" fitHeight="150.0" fitWidth="200.0" layoutX="287.0" layoutY="157.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Download/resources/images/p2.png" />
         </image>
      </ImageView>
      <Label layoutX="287.0" layoutY="133.0" text="TOP 2" />
      <ImageView fx:id="imageTop3" fitHeight="150.0" fitWidth="200.0" layoutX="519.0" layoutY="157.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Download/resources/images/p3.png" />
         </image>
      </ImageView>
      <Label layoutX="519.0" layoutY="133.0" text="TOP 3" />
   </children>
</AnchorPane>
